<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Zaraivah</h1>
    <h2>Livraria</h2>

    <div id="cadastro">
        <form>
            <button type="button" id="inicio">Inicio</button>
            <h3>Nome</h3>
            <input type="text" placeholder="Nome" id="nome">
            <h3>Email</h3>
            <input type="email" placeholder="Email" id="email"><br>
            <button type="button" id="confirmar">Confirmar</button>
        </form>
    </div>

    <script src="inicio.js"></script>
</body>
</html>