<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaraivah Livraria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cima">
        <h1>Zaraivah</h1>
        <h2>Livraria</h2>
    </div>
    <button id="menu">Menu</button>
    <div class="nav-buttons">
        <button id="prevBtn" class="nav-button" disabled>Anterior</button>
        <button id="nextBtn" class="nav-button">Próximo</button>
       
    </div>
    <div class="container">
        <div id="bookContainer" class="book-row">
            <!-- Books will be dynamically added here -->
           
        </div>
       <div id="botoes">
        <button id="alugar1">Alugar</button>
        <button id="alugar2">Alugar</button>
        <button id="alugar3">Alugar</button>
       </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
