<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Zaraivah</h1>
    <h2>Livraria</h2>

    <button type="button" id="voltar">Inicio</button>
    <h1>MENU:</h1>
    <div id="generoT">
        <h3>Genêros</h3>
        <button  type="button" id="acao">Ação</button><br>
        <button type="button" id="romance">Romance</button><br>
        <button type="button" id="suspense">Suspense</button><br>
        <button type="button" id="terror">Terror</button><br>
      </div>

      <div>
        <div class="image-container">
          <img src="terror1.jpg">
          <h2>IT - A coisa</h2>
          <p>Stepen King</p>
          <button id="alugar1">Alugar</button>
        </div>
        <div class="image-container">
          <img src="terror2.jpg">
          <h2>Historinhas de Terror</h2>
          <p>Rodolfo Campos</p>
          <button id="alugar1">Alugar</button>
        </div>
        <div class="image-container">
          <img src="terror3.jpg" >
          <h2>A cidade dos Horrores</h2>
          <p>Célio Marques</p>
          <button id="alugar1">Alugar</button>
        </div>
      </div>
    </div>
    <script src="menu.js"></script>
</body>
</html>